<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >
        <ImageButton
            android:id="@+id/ReturnBtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />
        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title_rl"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="84dp">

        <ToggleButton
            android:id="@+id/btn_record"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Start Record"
            android:textOff="Start Record"
            android:textOn="Stop Record"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:checked="false" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

<!--
        <Button
            android:id="@+id/btnLeft"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="12sp"
            android:layout_gravity="center_vertical|right" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="R"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnUp2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="U"
            android:layout_weight="0"
            android:layout_gravity="center_vertical|right"
            />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_weight="0"
            android:layout_gravity="center_vertical|right" />
-->
    </LinearLayout>

    <GridLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:columnCount="8"
        android:rowCount="8">



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnUp"
            android:src="@drawable/up"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnLeft"
            android:src="@drawable/left"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnDown"
            android:src="@drawable/down"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_gravity="center" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnRight"
            android:src="@drawable/right"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_gravity="center" />

    </GridLayout>
</RelativeLayout>
